<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<style>
    body{
        background-image: url("3.jpg");
    }
    .intro{
        border: 4px solid white;
        background-image: url("3.jpg");
        color: seashell;
        height: 200px;
        text-align: center;
        font-size: 100px;
        
    }
    .a1{
        padding-top: 15px;
    }
    #img1{
        float: left;
        height: 200px;
        width: 200px;
    }
    #img2{
        float: right;
        height: 80px;
        width: 80px;
        
    }
    #bt1{
        float: right;
        
    }
    .p1{
        border: 4px solid darkgreen;
        background-color: darkseagreen;
        font-size: 50px;
        padding: 50px 50px 50px 50px;
        margin: 140px 90px 70px 90px;
    }
    .j1{
        color:maroon;
    }
</style>
<body> 
     <div class="intro">
        <img src="1.jpg" id="img1">
        <div class="a1">Welcome to PY_Lords
        <button id="bt1"><a href="./navigation.html"> <img src="2.png" id="img2"></a></button>
    </div>
    <div class="p1"><h2 class="j1">About Us</h2>
        Teaching is one of the most challenging and complex jobs on the planet. Our digital resources, tools, and learning materials are developed by educational experts to incorporate leading pedagogical practices. They are useful in any type of teaching moment and many can be used to support national education standards.
    </div>
</body>
</html>