<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
</head>
<style>
    body{
        background-image: url("3.jpg");
    }
    .intro{
        border: 4px solid white;
        color: seashell;
        height: 200px;
        text-align: center;
        font-size: 100px;
    }
    .a1{
        padding-top: 15px;
    }
    #img1{
        float: left;
        height: 200px;
        width: 200px;
    }
    #img2{
        float: right;
        height: 80px;
        width: 80px;
        
    }
    #bt1{
        float: right;
        
    }
</style>
<body>
    <div class="intro">
        <img src="1.jpg" id="img1">
        <div class="a1">Welcome to PY_Lords
        <button id="bt1"><a href="./navigation.html"> <img src="2.png" id="img2"></a></button>
    </div>
</body>
</html>