<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Language</title>
</head>
<style>
    body{
        background-image: url("3.jpg");
    }
    .intro{
        border: 4px solid white;
        color: seashell;
        height: 200px;
        text-align: center;
        font-size: 100px;
    }
    .a1{
        padding-top: 15px;
    }
    #img1{
        float: left;
        height: 200px;
        width: 200px;
    }
    #img2{
        float: right;
        height: 80px;
        width: 80px;
        
    }
    #bt1{
        float: right;
        
    }
    .p3{
        border: 4px solid darkgreen;
        background-color: darkseagreen;
        font-size: 30px;
        padding: 50px 50px 50px 50px;
        margin: 120px 90px 70px 90px; 
    }
    .j3{
        color:maroon;
        font-size: 45px;
    }
    .v{
        border: 7px dotted darkred;
        background-color: rgb(233, 170, 149);
        font-size: 30px;
        padding: 10px;
        margin: 0px 290px 0px 290px;
    }
</style>
<body>
    <div class="intro">
        <img src="1.jpg" id="img1">
        <div class="a1">Welcome to PY_Lords
        <button id="bt1"><a href="./navigation.html"> <img src="2.png" id="img2"></a></button>
    </div>
    <div class="p3">
        <h2 class="j3">Links of videos related to C Language</h2>
    </div>
    <div class="v">
        <a href="https://youtu.be/GIqcZXtqh_U">Video 1</a><br>
        <a href="https://youtu.be/q-D8BKfYKn4">Video 2</a><br>
        <a href="https://www.youtube.com/playlist?list=PLVlQHNRLflP8IGz6OXwlV_lgHgc72aXlh">Video 3 -Playlist</a>
    </div>
    </div>
</body>
</html>