<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
</head>
<style>
    body{
        background-image: url("3.jpg");
    }
    .n1{
    float: left;
    padding-top: 80px;
    font-size: 40px;
    }
    .intro{
        border: 4px solid white;
        background-image: url("3.jpg");
        color: seashell;
        height: 200px;
        text-align: center;
        font-size: 100px;
        
    }
    .a1{
        padding-top: 15px;
    }
    #img1{
        float: left;
        height: 200px;
        width: 200px;
    }
    #img2{
        float: right;
        height: 80px;
        width: 80px;
        
    }
    #bt1{
        float: right;
        
    }
    #b1{
    border: 3px solid red;
    background-color: rosybrown;
    padding: 12px;

}
#b2{
    border: 3px solid red;
    background-color: rosybrown;
    padding: 12px;
}
#b3{
    border: 3px solid red;
    background-color: rosybrown;
    padding: 12px;
}
.b1{
    padding-top: 30px;
    font-size: 60px;
}
.b2{
    padding-top: 50px;
}
.b3{
    padding-top: 50px;
}
</style>
<body>
    <div class="intro">
        <img src="1.jpg" id="img1">
        <div class="a1">Welcome to PY_Lords
        <button id="bt1"><a href="./navigation.html"> <img src="2.png" id="img2"></a></button>
    </div>
    <div class="n1">
        <!-- <div class="b1">
        <a href="./language.html" target="_blank" id="b1">Language</a></div> -->
        <div>
        <p class="b1">Languages</p>
        <a href="./C.html" target="_blank" id="b1">C</a>
        <a href="./C++.html" target="_blank" id="b2">C++</a>
        <a href="./python.html" target="_blank" id="b3">Python</a>
        <a href="./java.html" target="_blank" id="b1">Java</a>
        <a href="./dataStructure.tml" target="_blank" id="b2">Data Structure</a>
        <a href="./R.html" target="_blank" id="b3">R Language</a>
        </div>  
        <div class="b2">
        <a href="./web.html" target="_blank" id="b2">Web Based</a></div>
        <div class="b3">
        <a href="./app.html" target="_blank" id="b3">Application based</a></div>
    </div>
</body>
</html>