<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        background-image: url("3.jpg");
    }
    .intro{
        border: 4px solid white;
        background-image: url("3.jpg");
        color: seashell;
        height: 200px;
        text-align: center;
        font-size: 100px;
        
    }
    .a1{
        padding-top: 15px;
    }
    #img1{
        float: left;
        height: 200px;
        width: 200px;
    }
    #img2{
        float: right;
        height: 80px;
        width: 80px;
        
    }
    #bt1{
        float: right;
        
    }
    .p2{
        border: 4px solid darkgreen;
        background-color: darkseagreen;
        font-size: 30px;
        padding: 50px 50px 50px 50px;
        margin: 120px 90px 70px 90px; 
    }
    .j2{
        color:maroon;
        font-size: 45px;
    }
</style>
<body>
    <div class="intro">
        <img src="1.jpg" id="img1">
        <div class="a1">Welcome to PY_Lords
        <button id="bt1"><a href="./navigation.html"> <img src="2.png" id="img2"></a></button>
    </div>
    <div class="p2"><h2 class="j2">For More Details</h2>
        <p>Main Branch <br> Meghe Institute of Engineering, Tehnology & Research <br>Sawangi (Meghe), Wardha, Maharashtra, India. <br> PIN - 442101</p>
        <p>Second Branch <br> Raisoni College, Jalgaon, Maharashtra, India. <br> PIN - 442002</p>
        <p>Email <a href="www.pylords.com">www.pylords.com</a></p>
        <p>Phone - 9673444406/07</p>
    </div>
</body>
</html>