<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PY Lords</title>

</head>
<style>
    body{
        background-image: url("3.jpg");
    }
    .intro{
        border: 4px solid white;
        color: seashell;
        height: 200px;
        text-align: center;
        font-size: 100px;
    }
    .a1{
        padding-top: 15px;
    }
    #img1{
        float: left;
        height: 200px;
        width: 200px;
    }
    #img2{
        float: right;
        height: 80px;
        width: 80px;
        
    }
    #bt1{
        float: right;
        
    }
    .p1{
        border: 4px solid darkgreen;
        background-color: darkseagreen;
        font-size: 45px;
        padding: 10px 50px 50px 50px;
        margin: 80px;
    }
    .j1{
        color:maroon;
    }
    .p2{
        border: 4px solid darkgreen;
        background-color: darkseagreen;
        font-size: 30px;
        padding: 50px 50px 50px 50px;
        margin: 120px 90px 70px 90px; 
    }
    .j2{
        color:maroon;
        font-size: 45px;
    }
    .p3{
        border: 4px solid darkgreen;
        background-color: darkseagreen;
        font-size: 30px;
        padding: 50px 50px 50px 50px;
        margin: 120px 90px 70px 90px; 
    }
    .j3{
        color:maroon;
        font-size: 45px;
    }
    /* .v1{
        height: 800px;
        width: 1500px;
        float: left;
        padding-top: 68px;
    } */
</style>
<body>
    <div class="intro">
        <img src="1.jpg" id="img1">
        <div class="a1">Welcome to PY_Lords
        <button id="bt1"><a href="./navigation.html" target="_blank"> <img src="2.png" id="img2"></a></button>
        </div>
    <!-- <video loop muted autoplay class="v1">
        <source src="video.mp4"  type="video/mp4" >
    </video> -->
    </div> 
    <div class="p1"><h2 class="j1">About Us</h2>
        Teaching is one of the most challenging and complex jobs on the planet. Our digital resources, tools, and learning materials are developed by educational experts to incorporate leading pedagogical practices. They are useful in any type of teaching moment and many can be used to support national education standards.
    </div>
    <div class="p3"><h2 class="j3">About Languages</h2>
        <p>When beginning your coding journey, you may find yourself asking, “What exactly is a programming language?” <br> If you’re new to programming, one of the first things you’ll dive into in our PY_Lord's  is defining what programming is:</p>
    <a href="./category.html" target="_blank">Programming Language</a>
    </div>
    <div class="p2"><h2 class="j2">For More Details</h2>
        <p>Main Branch <br> Meghe Institute of Engineering, Tehnology & Research <br>Sawangi (Meghe), Wardha, Maharashtra, India. <br> PIN - 442101</p>
        <p>Second Branch <br> Raisoni College, Jalgaon, Maharashtra, India. <br> PIN - 442002</p>
        <p>Email <a href="www.pylords.com">www.pylords.com</a></p>
        <p>Phone - 9673444406/07</p>
    </div>
    
</body>
</html>