<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
    body{
        background-image: url("3.jpg");
    }
.intro{
    border: 4px solid white;
        color: seashell;
    height: 200px;
    text-align: center;
    font-size: 100px;
    float: clear;
}
.a1{
    padding-top: 15px;
}
#img1{
    float: left;
    height: 200px;
    width: 200px;
}
#img2{
    float: right;
    height: 80px;
    width: 80px;
    
}
#bt1{
    float: right;
    
}
.n1{
    float: left;
    padding-top: 40px;
    font-size: 40px;
}
#a1{
    border: 3px solid red;
    background-color: rosybrown;
    padding: 12px;
    

}
#a2{
    border: 3px solid red;
    background-color: rosybrown;
    padding: 12px;
}
#a3{
    border: 3px solid red;
    background-color: rosybrown;
    padding: 12px;
}

#a4{
    border: 3px solid red;
    background-color: rosybrown;
    padding: 12px;
}
#a5{
    border: 3px solid red;
    background-color: rosybrown;
    padding: 12px;
}
.a1{
    padding-top: 50px;
}
.a2{
    padding-top: 50px;
}
.a3{
    padding-top: 50px;
}
.a4{
    padding-top: 50px;
}
.a5{
    padding-top: 50px;
}
.z1{
    border: 4px dashed yellow; 
    background-color: thistle;
    color: black;
}
</style>
<body>
    <div class="intro">
        <img src="1.jpg" id="img1">
        <div class="a1">Welcome to PY_Lords
        <button id="bt1"><a href="./navigation.html"> <img src="2.png" id="img2"></a></button>
    </div>
    <div class="n1">
        <div class="a5">
        <a href="./index.html" target="_blank" id="a5">Home</a></div>
        <div class="a1">
        <a href="./about.html" target="_blank" id="a1">About Us</a> </div>
        <div class="a2">
        <a href="./category.html" target="_blank" id="a2">Category</a></div>
        <div class="a3">
       <a href="./contact.html" target="_blank" id="a3">Contact</a></div>
       <div class="a4">
       <a href="./dsession.html" target="_blank" id="a4">Doubt Session</a></div>
       <p class="z1">“When to use iterative development? You should use iterative development only on projects that you want to succeed.” – Martin Fowler</p>
    </div> 
    </div>
</body>
</html>